body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #0066cc;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: white;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin: 0 0 1rem 0;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    background: #0066cc;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #004080;
}

section {
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about, .programs, .contact {
    text-align: center;
}

.program-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.program-item {
    background: #f4f4f4;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.program-item h3 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin: 0.5rem 0 0.25rem 0;
}

form input, form textarea {
    width: 100%;
    max-width: 500px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    background: #0066cc;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

form button:hover {
    background: #004080;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
